local animation = import '../lib/animation.libsonnet';
local center = import '../lib/center.libsonnet';
local color = import '../lib/color.libsonnet';
local fontSize = import '../lib/fontSize.libsonnet';
local _hintSymbolsData = import '../lib/hintSymbolsData.libsonnet';
local keyboardLayout = import '../lib/keyboardLayout.libsonnet';
local others = import '../lib/others.libsonnet';
local swipeData = import '../lib/swipeData.libsonnet';
local toolbar = import '../lib/toolbar.libsonnet';
local utils = import '../lib/utils.libsonnet';

local hintSymbolsStyles = import '../lib/hintSymbolsStyles.libsonnet';
local swipeStyles = import '../lib/swipeStyles2.libsonnet';

// еҲ’еҠЁд»ҘеҸҠй•ҝжҢүж•°жҚ®
local swipe_up = std.get(swipeData, 'swipe_up', {});
local swipe_down = std.get(swipeData, 'swipe_down', {});
local hintSymbolsData = std.get(_hintSymbolsData, "pinyin", {});

local createButton(params={}) =
  local isLetter = std.get(params, 'isLetter', true);
  std.prune({
    size: std.get(params, 'size'),
    bounds: std.get(params, 'bounds'),
    backgroundStyle: if isLetter then 'alphabeticBackgroundStyle' else std.get(params, 'backgroundStyle', 'systemButtonBackgroundStyle'),
    foregroundStyle:
      if isLetter then
        std.prune([
          params.key + 'ButtonForegroundStyle',
          if std.objectHas(swipe_up, params.key) then params.key + 'ButtonUpForegroundStyle' else null,
          if std.objectHas(swipe_down, params.key) then params.key + 'ButtonDownForegroundStyle' else null,
        ])
      else
        std.get(params, 'foregroundStyle', params.key + 'ButtonForegroundStyle'),

    [if isLetter then 'uppercasedStateForegroundStyle']: std.prune([
      params.key + 'ButtonUppercasedStateForegroundStyle',
      if std.objectHas(swipe_up, params.key) then params.key + 'ButtonUpForegroundStyle' else null,
      if std.objectHas(swipe_down, params.key) then params.key + 'ButtonDownForegroundStyle' else null,
    ]),
    [if isLetter then 'capsLockedStateForegroundStyle']: self.uppercasedStateForegroundStyle,  // еҗҢuppercaseStateForegroundStyle
    hintStyle: params.key + 'ButtonHintStyle',
    action: std.get(params, 'action', { character: params.key }),
    [if isLetter then 'uppercasedStateAction']: {
      character: std.asciiUpper(params.key),
    },
    repeatAction: std.get(params, 'repeatAction'),
    [if std.objectHas(swipe_up, params.key) then 'swipeUpAction']: swipe_up[params.key].action,
    [if std.objectHas(swipe_down, params.key) then 'swipeDownAction']: swipe_down[params.key].action,
    [if std.objectHas(hintSymbolsData, params.key) then 'hintSymbolsStyle']: params.key + 'ButtonHintSymbolsStyle',

    // еҠЁз”»
    animation: [
      'ButtonScaleAnimation',
      // 'CartoonAniamtion',
    ],
  });

local keyboard(theme, orientation) =
  {
    local ButtonSize = keyboardLayout.getButtonSize(theme, orientation),

    [if std.objectHas(others, 'дёӯж–Үй”®зӣҳж–№жЎҲ') then 'rimeSchema']: others['дёӯж–Үй”®зӣҳж–№жЎҲ'],
    preeditHeight: others[if orientation == 'portrait' then 'з«–еұҸ' else 'жЁӘеұҸ']['preeditй«ҳеәҰ'],
    toolbarHeight: others[if orientation == 'portrait' then 'з«–еұҸ' else 'жЁӘеұҸ']['toolbarй«ҳеәҰ'],
    keyboardHeight: others[if orientation == 'portrait' then 'з«–еұҸ' else 'жЁӘеұҸ']['keyboardй«ҳеәҰ'],

    qButton: createButton(
      params={
        key: 'q',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    qButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'qButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'qButtonSwipeUpHintForegroundStyle',
    },

    wButton: createButton(
      params={
        key: 'w',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    wButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'wButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'wButtonSwipeUpHintForegroundStyle',
    },
    eButton: createButton(
      params={
        key: 'e',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    eButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'eButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'eButtonSwipeUpHintForegroundStyle',
    },

    rButton: createButton(
      params={
        key: 'r',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    rButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'rButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'rButtonSwipeUpHintForegroundStyle',
    },

    tButton: createButton(
      params={
        key: 't',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
        bounds: std.get(ButtonSize, 'tй”®bounds'),
      }
    ),


    tButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'tButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'tButtonSwipeUpHintForegroundStyle',
    },

    yButton: createButton(
      params={
        key: 'y',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
        bounds: std.get(ButtonSize, 'yй”®bounds'),
      }
    ),

    yButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'yButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'yButtonSwipeUpHintForegroundStyle',
    },

    uButton: createButton(
      params={
        key: 'u',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    uButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'uButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'uButtonSwipeUpHintForegroundStyle',
    },

    iButton: createButton(
      params={
        key: 'i',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    iButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'iButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'iButtonSwipeUpHintForegroundStyle',
    },


    oButton: createButton(
      params={
        key: 'o',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    oButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'oButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'oButtonSwipeUpHintForegroundStyle',
    },

    pButton: createButton(
      params={
        key: 'p',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    pButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'pButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'pButtonSwipeUpHintForegroundStyle',
    },

    aButton: createButton(
      params={
        key: 'a',
        size: std.get(ButtonSize, 'aй”®size'),
        bounds: std.get(ButtonSize, 'aй”®bounds'),
      }
    ),

    aButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'aButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'aButtonSwipeUpHintForegroundStyle',
    },

    sButton: createButton(
      params={
        key: 's',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    sButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'sButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'sButtonSwipeUpHintForegroundStyle',
    },

    dButton: createButton(
      params={
        key: 'd',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    dButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'dButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'dButtonSwipeUpHintForegroundStyle',
    },

    fButton: createButton(
      params={
        key: 'f',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    fButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'fButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'fButtonSwipeUpHintForegroundStyle',
    },

    gButton: createButton(
      params={
        key: 'g',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    gButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'gButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'gButtonSwipeUpHintForegroundStyle',
    },

    hButton: createButton(
      params={
        key: 'h',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    hButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'hButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'hButtonSwipeUpHintForegroundStyle',
    },

    jButton: createButton(
      params={
        key: 'j',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    jButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'jButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'jButtonSwipeUpHintForegroundStyle',
    },

    kButton: createButton(
      params={
        key: 'k',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    kButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'kButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'kButtonSwipeUpHintForegroundStyle',
    },

    lButton: createButton(
      params={
        key: 'l',
        size: std.get(ButtonSize, 'lй”®size'),
        bounds: std.get(ButtonSize, 'lй”®bounds'),
      }
    ),

    lButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'lButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'lButtonSwipeUpHintForegroundStyle',
    },
    shiftButton: createButton(
      params={
        key: 'shift',
        action: 'shift',
        size: std.get(ButtonSize, 'shiftй”®size'),
        isLetter: false,
      },
    ) + {
      uppercasedStateAction: 'shift',
      capsLockedStateForegroundStyle: 'shiftButtonCapsLockedForegroundStyle',
      uppercasedStateForegroundStyle: 'shiftButtonUppercasedForegroundStyle',
    },

    shiftButtonForegroundStyle: utils.makeSystemImageStyle(
      params={
        systemImageName: 'shift',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'],
        // center: { y: 0.53 },
      }
    ),
    shiftButtonUppercasedForegroundStyle: utils.makeSystemImageStyle(
      params={
        systemImageName: 'shift.fill',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'],
        // center: { y: 0.53 },
      }
    ),
    shiftButtonCapsLockedForegroundStyle: utils.makeSystemImageStyle(
      params={
        systemImageName: 'capslock.fill',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'],
        // center: { y: 0.53 },
      }
    ),

    zButton: createButton(
      params={
        key: 'z',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    zButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'zButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'zButtonSwipeUpHintForegroundStyle',
    },

    xButton: createButton(
      params={
        key: 'x',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    xButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'xButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'xButtonSwipeUpHintForegroundStyle',
    },

    cButton: createButton(
      params={
        key: 'c',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    cButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'cButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'cButtonSwipeUpHintForegroundStyle',
    },

    vButton: createButton(
      params={
        key: 'v',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    vButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'vButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'vButtonSwipeUpHintForegroundStyle',
    },

    bButton: createButton(
      params={
        key: 'b',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    bButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'bButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'bButtonSwipeUpHintForegroundStyle',
    },

    nButton: createButton(
      params={
        key: 'n',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    nButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'nButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'nButtonSwipeUpHintForegroundStyle',
    },

    mButton: createButton(
      params={
        key: 'm',
        size: std.get(ButtonSize, 'жҷ®йҖҡй”®size'),
      }
    ),

    mButtonHintStyle: {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'mButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'mButtonSwipeUpHintForegroundStyle',
    },
    backspaceButton: createButton(
      params={
        key: 'backspace',
        size: ButtonSize['backspaceй”®size'],
        action: 'backspace',
        repeatAction: 'backspace',
        isLetter: false,
      }
    ),

    backspaceButtonForegroundStyle: utils.makeSystemImageStyle(
      params={
        systemImageName: 'delete.left',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'],
        targetScale: 0.7,
        // center: { y: 0.53 },
      }
    ),
    symbolButton: createButton(
      params={
        key: 'symbol',
        size: ButtonSize['symbolй”®size'],
        action: { keyboardType: 'symbolic' },
        isLetter: false,
      }
    ),

    symbolButtonForegroundStyle: utils.makeTextStyle(
      params={
        text: 'гғ„',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 3,
        center: center['еҠҹиғҪй”®еүҚжҷҜж–Үеӯ—еҒҸз§»'] { y: 0.5 },
      }
    ),

    '123Button': createButton(
      params={
        key: '123',
        size: ButtonSize['123й”®size'],
        action: { keyboardType: if orientation == 'portrait' then 'numeric' else 'symbolic' },
        isLetter: false,
      }
    ),

    '123ButtonForegroundStyle': utils.makeTextStyle(
      params={
        text: '123',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 3,
        center: center['еҠҹиғҪй”®еүҚжҷҜж–Үеӯ—еҒҸз§»'] { y: 0.5 },
      }
    ),

    spaceButton: createButton(
      params={
        key: 'space',
        size: ButtonSize['spaceй”®size'],
        backgroundStyle: 'alphabeticBackgroundStyle',
        foregroundStyle: [
          'spaceButtonForegroundStyle',
          'spaceButtonForegroundStyle2',
        ],
        action: 'space',
        isLetter: false,
      }
    ),

    // spaceButtonBackgroundStyle: utils.makeGeometryStyle(
    //   params = {
    //     insets: { top: 5, left: 3, bottom: 6, right: 3 },
    //     cornerRadius: 9,
    //     normalLowerEdgeColor: color[theme]['еә•иҫ№зјҳйўңиүІ-жҷ®йҖҡ'],
    //     highlightLowerEdgeColor: color[theme]['еә•иҫ№зјҳйўңиүІ-й«ҳдә®'],
    //     normalColor: ["#9bafd9", "#103783" ],
    //     highlightColor: ["#432371", "#faae7b" ],
    //     colorLocation: [0, 1],
    //     colorStartPoint: { x: 0, y: 0.5 },
    //     colorEndPoint: { x: 1, y: 0.5 },
    //     colorGradientType: 'linear'
    //   }
    // ),
    spaceButtonForegroundStyle: utils.makeTextStyle(
      params={
        text: 'з©әж ј',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 3,
        center: center['еҠҹиғҪй”®еүҚжҷҜж–Үеӯ—еҒҸз§»'],
      }
    ),

    // жҳҫзӨәж–№жЎҲеҗҚ
    spaceButtonForegroundStyle2: utils.makeTextStyle({
      text: '$rimeSchemaName',
      fontSize: 8,
      center: { x: 0.17, y: 0.2 },
      normalColor: color[theme]['еҲ’еҠЁеӯ—з¬ҰйўңиүІ'],
      highlightColor: color[theme]['еҲ’еҠЁеӯ—з¬ҰйўңиүІ'],
    }),

    spaceRightButton: createButton(
      params={
        key: 'spaceRight',
        size: ButtonSize['spaceRightй”®size'],
        action: { character: 'пјҢ' },
        backgroundStyle: 'alphabeticBackgroundStyle',
        foregroundStyle: [
          'spaceRightButtonForegroundStyle',
          'spaceRightButtonForegroundStyle2',
        ],
        isLetter: false,
      }
    ),

    spaceRightButtonForegroundStyle: utils.makeTextStyle(
      params = {
        text: 'пјҢ',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'],
        center: { x: 0.64, y: 0.45 },
      }
    ),

    spaceRightButtonForegroundStyle2: utils.makeTextStyle(
      params = {
        text: 'гҖӮ',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 2,
        center: { x: 0.6, y: 0.3 },
      }
    ),

    enterButton: createButton(
      params={
        key: 'enter',
        size: ButtonSize['enterй”®size'],
        action: 'enter',
        isLetter: false,
      }
    ) + {
      backgroundStyle: [
        {
          styleName: 'systemButtonBackgroundStyle',
          conditionKey: '$returnKeyType',
          conditionValue: [0, 2, 3, 5, 8, 10, 11],
        },
        {
          styleName: 'enterButtonBlueBackgroundStyle',
          conditionKey: '$returnKeyType',
          conditionValue: [1, 4, 6, 7, 9],
        },
      ],
      foregroundStyle: [
        {
          styleName: 'enterButtonForegroundStyle0',
          conditionKey: '$returnKeyType',
          conditionValue: [0, 2, 3, 5, 8, 10, 11],
        },
        {
          styleName: 'enterButtonForegroundStyle14',
          conditionKey: '$returnKeyType',
          conditionValue: [1, 4],
        },
        {
          styleName: 'enterButtonForegroundStyle6',
          conditionKey: '$returnKeyType',
          conditionValue: [6],
        },
        {
          styleName: 'enterButtonForegroundStyle7',
          conditionKey: '$returnKeyType',
          conditionValue: [7],
        },
        {
          styleName: 'enterButtonForegroundStyle9',
          conditionKey: '$returnKeyType',
          conditionValue: [9],
        },
      ],
      // жҢүй”®йҖҡзҹҘ
      notification: [
        'garyReturnKeyTypeNotification',
        'blueReturnKeyTypeNotification14',
        'blueReturnKeyTypeNotification6',
        'blueReturnKeyTypeNotification7',
        'blueReturnKeyTypeNotification9',
      ],
    },

    enterButtonForegroundStyle0: utils.makeTextStyle(
      params={
        text: 'еӣһиҪҰ',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 3,
        center: center['еҠҹиғҪй”®еүҚжҷҜж–Үеӯ—еҒҸз§»'],
      }
    ),
    enterButtonForegroundStyle6: utils.makeTextStyle(
      params={
        text: 'жҗңзҙў',
        normalColor: color[theme]['й•ҝжҢүйҖүдёӯеӯ—дҪ“йўңиүІ'],
        highlightColor: color[theme]['й•ҝжҢүйқһйҖүдёӯеӯ—дҪ“йўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 3,
        center: center['еҠҹиғҪй”®еүҚжҷҜж–Үеӯ—еҒҸз§»'],
      }
    ),

    enterButtonForegroundStyle7: utils.makeTextStyle(
      params={
        text: 'еҸ‘йҖҒ',
        normalColor: color[theme]['й•ҝжҢүйҖүдёӯеӯ—дҪ“йўңиүІ'],
        highlightColor: color[theme]['й•ҝжҢүйқһйҖүдёӯеӯ—дҪ“йўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 3,
        center: center['еҠҹиғҪй”®еүҚжҷҜж–Үеӯ—еҒҸз§»'],
      }
    ),

    enterButtonForegroundStyle14: utils.makeTextStyle(
      params={
        text: 'еүҚеҫҖ',
        normalColor: color[theme]['й•ҝжҢүйҖүдёӯеӯ—дҪ“йўңиүІ'],
        highlightColor: color[theme]['й•ҝжҢүйқһйҖүдёӯеӯ—дҪ“йўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 3,
        center: center['еҠҹиғҪй”®еүҚжҷҜж–Үеӯ—еҒҸз§»'],
      }
    ),

    enterButtonForegroundStyle9: utils.makeTextStyle(
      params={
        text: 'е®ҢжҲҗ',
        normalColor: color[theme]['й•ҝжҢүйҖүдёӯеӯ—дҪ“йўңиүІ'],
        highlightColor: color[theme]['й•ҝжҢүйқһйҖүдёӯеӯ—дҪ“йўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 3,
        center: center['еҠҹиғҪй”®еүҚжҷҜж–Үеӯ—еҒҸз§»'],
      }
    ),

    enterButtonBlueBackgroundStyle: utils.makeGeometryStyle(
      params={
        buttonStyleType: 'geometry',
        insets: { top: 5, left: 3, bottom: 5, right: 3 },
        normalColor: color[theme]['enterй”®иғҢжҷҜ(и“қиүІ)'],
        highlightColor: color[theme]['еҠҹиғҪй”®иғҢжҷҜйўңиүІ-й«ҳдә®'],
        cornerRadius: 9,
        normalLowerEdgeColor: color[theme]['еә•иҫ№зјҳйўңиүІ-жҷ®йҖҡ'],
        highlightLowerEdgeColor: color[theme]['еә•иҫ№зјҳйўңиүІ-й«ҳдә®'],
      }
    ),
    // зҒ°иүІеӣһиҪҰйҖҡзҹҘпјҲеүҚжҷҜ 0пјү
    garyReturnKeyTypeNotification: {
      notificationType: 'returnKeyType',
      returnKeyType: [0, 2, 3, 5, 8, 10, 11],
      backgroundStyle: 'systemButtonBackgroundStyle',
      foregroundStyle: 'enterButtonForegroundStyle0',
    },

    // и“қиүІеӣһиҪҰйҖҡзҹҘпјҲжҢүеүҚжҷҜз»ҶеҲҶпјү
    blueReturnKeyTypeNotification14: {
      notificationType: 'returnKeyType',
      returnKeyType: [1, 4],
      backgroundStyle: 'enterButtonBlueBackgroundStyle',
      foregroundStyle: 'enterButtonForegroundStyle14',
    },
    blueReturnKeyTypeNotification6: {
      notificationType: 'returnKeyType',
      returnKeyType: [6],
      backgroundStyle: 'enterButtonBlueBackgroundStyle',
      foregroundStyle: 'enterButtonForegroundStyle6',
    },
    blueReturnKeyTypeNotification7: {
      notificationType: 'returnKeyType',
      returnKeyType: [7],
      backgroundStyle: 'enterButtonBlueBackgroundStyle',
      foregroundStyle: 'enterButtonForegroundStyle7',
    },
    blueReturnKeyTypeNotification9: {
      notificationType: 'returnKeyType',
      returnKeyType: [9],
      backgroundStyle: 'enterButtonBlueBackgroundStyle',
      foregroundStyle: 'enterButtonForegroundStyle9',
    },
    alphabeticBackgroundStyle: utils.makeGeometryStyle(
      params={
        insets: { top: 5, left: 3, bottom: 5, right: 3 },
        normalColor: color[theme]['еӯ—жҜҚй”®иғҢжҷҜйўңиүІ-жҷ®йҖҡ'],
        highlightColor: color[theme]['еӯ—жҜҚй”®иғҢжҷҜйўңиүІ-й«ҳдә®'],
        cornerRadius: 9,
        normalLowerEdgeColor: color[theme]['еә•иҫ№зјҳйўңиүІ-жҷ®йҖҡ'],
        highlightLowerEdgeColor: color[theme]['еә•иҫ№зјҳйўңиүІ-й«ҳдә®'],
      }
    ),

    systemButtonBackgroundStyle: utils.makeGeometryStyle(
      params={
        insets: { top: 5, left: 3, bottom: 6, right: 3 },
        normalColor: color[theme]['еҠҹиғҪй”®иғҢжҷҜйўңиүІ-жҷ®йҖҡ'],
        highlightColor: color[theme]['еҠҹиғҪй”®иғҢжҷҜйўңиүІ-й«ҳдә®'],
        cornerRadius: 9,
        normalLowerEdgeColor: color[theme]['еә•иҫ№зјҳйўңиүІ-жҷ®йҖҡ'],
        highlightLowerEdgeColor: color[theme]['еә•иҫ№зјҳйўңиүІ-й«ҳдә®'],
      }
    ),
    alphabeticHintBackgroundStyle: utils.makeGeometryStyle(
      params={
        normalColor: color[theme]['ж°”жіЎиғҢжҷҜйўңиүІ'],
        highlightColor: color[theme]['ж°”жіЎй«ҳдә®йўңиүІ'],
        cornerRadius: 9,
        shadowColor: color[theme]['й•ҝжҢүиғҢжҷҜйҳҙеҪұйўңиүІ'],
        shadowOffset: { x: 0, y: 5 },
      }
    ),

    alphabeticHintSymbolsBackgroundStyle: hintSymbolsStyles['й•ҝжҢүиғҢжҷҜж ·ејҸ'],
    alphabeticHintSymbolsSelectedStyle: hintSymbolsStyles['й•ҝжҢүйҖүдёӯиғҢжҷҜж ·ејҸ'],
    ButtonScaleAnimation: animation['26й”®жҢүй”®еҠЁз”»'],
  };

{
  new(theme, orientation):
    keyboard(theme, orientation) +  // жҢүй”®еҢә
    keyboardLayout.getPinyinLayout(theme, orientation) +  // еёғеұҖ
    swipeStyles.makeSwipeStyles(theme, {
      swipe_up: swipe_up,
      swipe_down: swipe_down,
      type: 'pinyin',
    }) +
    hintSymbolsStyles.getStyle(theme, hintSymbolsData) +  // й•ҝжҢү
    toolbar.getToolBar(theme) +  // е·Ҙе…·ж Ҹ
    utils.genPinyinStyles(theme) +  // жү№йҮҸз”ҹжҲҗеүҚжҷҜ
    utils.genHintStyles(theme),
}
